body.site-root.home {
  .home-top .home-slider-container,
  .home-top .home-slider-container .slide {
    position: relative;
  }

  .home-top .flexslider .slide-caption,
  .home-featured-image figcaption {
    width: 450px;
    top: 5%;
    bottom: 20%;
    padding-top: 2rem;
    
    @media all and (max-width: 860px) {
      width: 100%;
    }
    
    @media all and (min-width: 1023px) {
      padding-top: 3rem;
    }
  }

  .flex-control-nav {
    width: 100%;
    position: static;
    margin: 15px auto;
    text-align: center;
    height: auto;
    line-height: 0;
  }

  .flex-control-paging li a {
    border-radius: 6px !important;
    background: rgba(0, 43, 90, 0.5);
    border: 1px solid #fff;

    &.flex-active {
      border: 1px solid #dfc942;
      background: rgba(0, 43, 90, 1);
    }

    &:hover,
    &:focus {
      border: 1px solid rgb(0, 43, 90);
      background: rgba(0, 43, 90, .8);
    }
  }

  h2.slide-caption-title,
  .home-top .flexslider .slide-caption .slide-caption-title {
    font-family: "MuseoSans", Arial, sans-serif;
    font-size: 48px;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 900;

    .campaign-tag {
      color: rgb(223, 201, 66);
      text-transform: none;
      display: block;
    }
    
    @media all and (min-width: 1023px) {
      font-size: 56px;
      font-size: 3.5rem;
    }
    
    @media all and (max-width: 600px) {
      font-size: 40px;
      font-size: 2.5rem;
    }
  }

  .slide-caption-text {
    font-size: 20px;
    font-size: 1.25rem;
    font-weight: 900;
    text-transform: uppercase;
    
    @media all and (min-width: 1023px) {
      font-size: 24px;
      font-size: 1.5rem;
    }

    footer a {
      font-size: 16px;
      font-size: 1rem;
      color: rgb(223, 201, 66);

      &:after {
        content: "\003e";
        padding-left: .5em;
      }

      &:hover,
      &:focus {
        text-decoration: none;
        border-bottom: 2px solid #dfc942;
      }
    }
  }

  .landing-flex-nav {
    .dashicons {
      position: absolute;
      top: 50%;
      width: 48px;
      height: 48px;
      line-height: 48px;
      margin-top: -24px;
      font-size: 24px;
      background: #fff;
      color: #062d5d;
      box-shadow: 0 1px 10px rgba(6, 45, 93, .5);
      -webkit-border-radius: 24px !important;
      -moz-border-radius: 24px !important;
      border-radius: 24px !important;
      
      @media all and (max-width: 860px) {
        border: 1px solid #3c5b78;
        top: 0;
        width: 50%;
        background: #062d5d;
        color: #ffffff;
        -webkit-border-radius: 0 !important;
        -moz-border-radius: 0 !important;
        border-radius: 0 !important;
        margin-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: row;
      }
    }

    .dashicons-arrow-left-alt2 {
      left: -24px;

      @media all and (max-width: 860px) {
        left: 0;
      }
    }

    .dashicons-arrow-right-alt2 {
      right: -24px;
      
      @media all and (max-width: 860px) {
        right: 0;
        flex-direction: row-reverse;
      }
    }

    @media all and (max-width: 860px) {
      .screen-reader-text {
        position: static !important;
        clip: initial;
        clip-path: initial;
        height: auto;
        width: auto;
        font-family: MuseoSans, Arial, sans-serif;
        font-size: 14px;
        text-transform: uppercase;
      }
    }
  }

  @media all and (max-width: 860px) {
    .home-top .home-slider-container {
      padding-top: 48px;
    }
  }
}